<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.o26.java.se8.student.guide</groupId>
        <artifactId>java-se8-student-guide</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.o26.java.se8.student.guide</groupId>
    <artifactId>oca-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>chapter01</module>
    </modules>

    
</project>